#Sat Feb 02 12:04:48 EST 2019
path.1=classes.dex
path.0=classes.dex
renamed.10=classes11.dex
renamed.9=classes10.dex
renamed.8=classes9.dex
renamed.7=classes8.dex
renamed.6=classes7.dex
renamed.5=classes6.dex
renamed.4=classes5.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
base.9=C\:\\Users\\jakem\\Documents\\QHacksv4\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\17
renamed.1=classes2.dex
base.8=C\:\\Users\\jakem\\Documents\\QHacksv4\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\18
renamed.0=classes.dex
base.7=C\:\\Users\\jakem\\Documents\\QHacksv4\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\15
base.6=C\:\\Users\\jakem\\Documents\\QHacksv4\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\16
base.5=C\:\\Users\\jakem\\Documents\\QHacksv4\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\13
base.4=C\:\\Users\\jakem\\Documents\\QHacksv4\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\14
base.3=C\:\\Users\\jakem\\Documents\\QHacksv4\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\11
base.2=C\:\\Users\\jakem\\Documents\\QHacksv4\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\12
base.1=C\:\\Users\\jakem\\Documents\\QHacksv4\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\20
base.0=C\:\\Users\\jakem\\Documents\\QHacksv4\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\21
base.10=C\:\\Users\\jakem\\Documents\\QHacksv4\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\19
path.10=classes.dex
path.9=classes.dex
path.8=classes.dex
path.7=classes.dex
path.6=classes.dex
path.5=classes.dex
path.4=classes.dex
path.3=classes.dex
path.2=classes.dex
